<?xml version="1.0" encoding="utf-8"?>
<!--
    Nama : Muhammad Bintang Restu Prabowo
    NIM : 10120793
    Kelas : IF-9
-->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_20sdp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/bg_digi"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="0sp"
                    app:cardUseCompatPadding="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_16sdp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_gravity="center"
                                android:background="@drawable/img" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="DigiTeam"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Digital Together Everyone Achieve More Jabar Digital Service"
                                android:textColor="@color/natural"
                                android:textSize="@dimen/_11sdp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_37sdp"
                            android:layout_height="@dimen/_37sdp"
                            android:layout_gravity="center"
                            android:background="@drawable/img_1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/_8sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dias Eka Fredianto, S.Kom, B.IT"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="@dimen/_14sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="UI Designer"
                            android:textColor="@color/natural"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_14sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jam Kerja Bulan Ini"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/_6sdp"
                            android:text="Jam kerja kamu bulan ini: 130.53 jam"
                            android:textColor="#0D47A1"
                            android:textSize="@dimen/_11sdp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <LinearLayout
                                    android:layout_width="1sp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="8"
                                    android:background="#008444"
                                    android:orientation="vertical"
                                    android:padding="@dimen/_5sdp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="@dimen/_5sdp"
                                        android:text="130.53 JAM"
                                        android:textStyle="bold"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_16sdp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="1sp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center|end"
                                    android:layout_weight="3"
                                    android:background="#39C86A"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="@dimen/_5sdp">

                                    <ImageView
                                        android:layout_width="@dimen/_16sdp"
                                        android:layout_height="@dimen/_16sdp"
                                        android:layout_marginRight="@dimen/_6sdp"
                                        android:background="@drawable/img_2" />
                                </LinearLayout>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/_6sdp"
                            android:text="Batas Minimum Jam Kerja 170 jam/bulan"
                            android:textColor="@color/natural"
                            android:textSize="@dimen/_11sdp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_13sdp"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#008444"
                                android:orientation="vertical"
                                android:padding="@dimen/_6sdp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="@dimen/_5sdp"
                                        android:text="Checkin"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_13sdp" />
                                </LinearLayout>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_14sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Laporan Kamu"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="@dimen/_14sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/_10sdp"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="1sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:padding="@dimen/_2sdp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Maret"
                                    android:textColor="#006430"
                                    android:textSize="@dimen/_14sdp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="5">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="1sp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_margin="@dimen/_1sdp"
                                        android:layout_weight="1"
                                        android:alpha="0.5"
                                        app:cardBackgroundColor="#008444"
                                        app:cardCornerRadius="@dimen/_3sdp" />

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="1sp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_margin="@dimen/_1sdp"
                                        android:layout_weight="1"
                                        app:cardBackgroundColor="#008444"
                                        app:cardCornerRadius="@dimen/_3sdp" />

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="1sp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_margin="@dimen/_1sdp"
                                        android:layout_weight="1"
                                        app:cardBackgroundColor="#008444"
                                        app:cardCornerRadius="@dimen/_3sdp" />

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="1sp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_margin="@dimen/_1sdp"
                                        android:layout_weight="1"
                                        app:cardBackgroundColor="#008444"
                                        app:cardCornerRadius="@dimen/_3sdp" />

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="1sp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_margin="@dimen/_1sdp"
                                        android:layout_weight="1"
                                        app:cardBackgroundColor="#008444"
                                        app:cardCornerRadius="@dimen/_3sdp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="5">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="1sp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_margin="@dimen/_1sdp"
                                        android:layout_weight="1"
                                        app:cardBackgroundColor="#008444"
                                        app:cardCornerRadius="@dimen/_3sdp" />

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="1sp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_margin="@dimen/_1sdp"
                                        android:layout_weight="1"
                                        android:alpha="0.75"
                                        app:cardBackgroundColor="#008444"
                                        app:cardCornerRadius="@dimen/_3sdp" />

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="1sp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_margin="@dimen/_1sdp"
                                        android:layout_weight="1"
                                        android:alpha="0.5"
                                        app:cardBackgroundColor="#008444"
                                        app:cardCornerRadius="@dimen/_3sdp" />

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="1sp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_margin="@dimen/_1sdp"
                                        android:layout_weight="1"
                                        android:alpha="0.5"
                                        app:cardBackgroundColor="#008444"
                                        app:cardCornerRadius="@dimen/_3sdp" />

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="1sp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_margin="@dimen/_1sdp"
                                        android:layout_weight="1"
                                        app:cardBackgroundColor="#008444"
                                        app:cardCornerRadius="@dimen/_3sdp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="5">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="1sp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_margin="@dimen/_1sdp"
                                        android:layout_weight="1"
                                        android:alpha="0.5"
                                        app:cardBackgroundColor="#008444"
                                        app:cardCornerRadius="@dimen/_3sdp" />

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="1sp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_margin="@dimen/_1sdp"
                                        android:layout_weight="1"
                                        app:cardBackgroundColor="#008444"
                                        app:cardCornerRadius="@dimen/_3sdp" />

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="1sp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_margin="@dimen/_1sdp"
                                        android:layout_weight="1"
                                        android:alpha="0.25"
                                        app:cardBackgroundColor="#008444"
                                        app:cardCornerRadius="@dimen/_3sdp" />

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="1sp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_margin="@dimen/_1sdp"
                                        android:layout_weight="1"
                                        app:cardBackgroundColor="#008444"
                                        app:cardCornerRadius="@dimen/_3sdp" />

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="1sp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_margin="@dimen/_1sdp"
                                        android:layout_weight="1"
                                        android:alpha="0.25"
                                        app:cardBackgroundColor="#008444"
                                        app:cardCornerRadius="@dimen/_3sdp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="5">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="1sp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_margin="@dimen/_1sdp"
                                        android:layout_weight="1"
                                        android:alpha="0.5"
                                        app:cardBackgroundColor="#008444"
                                        app:cardCornerRadius="@dimen/_3sdp" />

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="1sp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_margin="@dimen/_1sdp"
                                        android:layout_weight="1"
                                        android:alpha="0.75"
                                        app:cardBackgroundColor="#008444"
                                        app:cardCornerRadius="@dimen/_3sdp" />

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="1sp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_margin="@dimen/_1sdp"
                                        android:layout_weight="1"
                                        android:alpha="0.25"
                                        app:cardBackgroundColor="#008444"
                                        app:cardCornerRadius="@dimen/_3sdp" />

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="1sp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_margin="@dimen/_1sdp"
                                        android:layout_weight="1"
                                        android:alpha="0.5"
                                        app:cardBackgroundColor="#008444"
                                        app:cardCornerRadius="@dimen/_3sdp" />

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="1sp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_margin="@dimen/_1sdp"
                                        android:layout_weight="1"
                                        android:alpha="0.75"
                                        app:cardBackgroundColor="#008444"
                                        app:cardCornerRadius="@dimen/_3sdp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="5">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="1sp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_margin="@dimen/_1sdp"
                                        android:layout_weight="1"
                                        android:alpha="0.5"
                                        app:cardBackgroundColor="#008444"
                                        app:cardCornerRadius="@dimen/_3sdp" />

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="1sp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_margin="@dimen/_1sdp"
                                        android:layout_weight="1"
                                        android:alpha="0.5"
                                        app:cardBackgroundColor="#008444"
                                        app:cardCornerRadius="@dimen/_3sdp" />

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="1sp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_margin="@dimen/_1sdp"
                                        android:layout_weight="1"
                                        android:alpha="0.5"
                                        app:cardBackgroundColor="#008444"
                                        app:cardCornerRadius="@dimen/_3sdp" />

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="1sp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_margin="@dimen/_1sdp"
                                        android:layout_weight="1"
                                        android:alpha="0.75"
                                        app:cardBackgroundColor="#008444"
                                        app:cardCornerRadius="@dimen/_3sdp" />

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="1sp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_margin="@dimen/_1sdp"
                                        android:layout_weight="1"
                                        android:alpha="0.75"
                                        app:cardBackgroundColor="#008444"
                                        app:cardCornerRadius="@dimen/_3sdp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="5">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="1sp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_margin="@dimen/_1sdp"
                                        android:layout_weight="1"
                                        app:cardBackgroundColor="#008444"
                                        app:cardCornerRadius="@dimen/_3sdp" />

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="1sp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_margin="@dimen/_1sdp"
                                        android:layout_weight="1"
                                        android:alpha="0.75"
                                        app:cardBackgroundColor="#008444"
                                        app:cardCornerRadius="@dimen/_3sdp" />

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="1sp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_margin="@dimen/_1sdp"
                                        android:layout_weight="1"
                                        android:alpha="0.75"
                                        app:cardBackgroundColor="#008444"
                                        app:cardCornerRadius="@dimen/_3sdp" />

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="1sp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_margin="@dimen/_1sdp"
                                        android:layout_weight="1"
                                        android:alpha="0.75"
                                        app:cardBackgroundColor="#008444"
                                        app:cardCornerRadius="@dimen/_3sdp" />

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="1sp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_margin="@dimen/_1sdp"
                                        android:layout_weight="1"
                                        android:alpha="0.5"
                                        app:cardBackgroundColor="#008444"
                                        app:cardCornerRadius="@dimen/_3sdp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="5">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="1sp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_margin="@dimen/_1sdp"
                                        android:layout_weight="1"
                                        android:alpha="0.5"
                                        app:cardBackgroundColor="#008444"
                                        app:cardCornerRadius="@dimen/_3sdp" />


                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="1sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:padding="@dimen/_2sdp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="April"
                                    android:textColor="#006430"
                                    android:textSize="@dimen/_14sdp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="5">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="1sp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_margin="@dimen/_1sdp"
                                        android:layout_weight="1"
                                        android:alpha="0.75"
                                        app:cardBackgroundColor="#008444"
                                        app:cardCornerRadius="@dimen/_3sdp" />

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="1sp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_margin="@dimen/_1sdp"
                                        android:layout_weight="1"
                                        app:cardBackgroundColor="#008444"
                                        app:cardCornerRadius="@dimen/_3sdp" />

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="1sp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_margin="@dimen/_1sdp"
                                        android:layout_weight="1"
                                        app:cardBackgroundColor="#008444"
                                        app:cardCornerRadius="@dimen/_3sdp" />

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="1sp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_margin="@dimen/_1sdp"
                                        android:layout_weight="1"
                                        android:alpha="0.5"
                                        app:cardBackgroundColor="#008444"
                                        app:cardCornerRadius="@dimen/_3sdp" />

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="1sp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_margin="@dimen/_1sdp"
                                        android:layout_weight="1"
                                        android:alpha="0.5"
                                        app:cardBackgroundColor="#008444"
                                        app:cardCornerRadius="@dimen/_3sdp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="5">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="1sp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_margin="@dimen/_1sdp"
                                        android:layout_weight="1"
                                        android:alpha="0.75"
                                        app:cardBackgroundColor="#008444"
                                        app:cardCornerRadius="@dimen/_3sdp" />

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="1sp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_margin="@dimen/_1sdp"
                                        android:layout_weight="1"
                                        android:alpha="0.5"
                                        app:cardBackgroundColor="#008444"
                                        app:cardCornerRadius="@dimen/_3sdp" />

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="1sp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_margin="@dimen/_1sdp"
                                        android:layout_weight="1"
                                        app:cardBackgroundColor="#008444"
                                        app:cardCornerRadius="@dimen/_3sdp" />

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="1sp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_margin="@dimen/_1sdp"
                                        android:layout_weight="1"
                                        android:alpha="0.5"
                                        app:cardBackgroundColor="#008444"
                                        app:cardCornerRadius="@dimen/_3sdp" />

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="1sp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_margin="@dimen/_1sdp"
                                        android:layout_weight="1"
                                        android:alpha="0.75"
                                        app:cardBackgroundColor="#008444"
                                        app:cardCornerRadius="@dimen/_3sdp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="5">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="1sp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_margin="@dimen/_1sdp"
                                        android:layout_weight="1"
                                        android:alpha="0.5"
                                        app:cardBackgroundColor="#008444"
                                        app:cardCornerRadius="@dimen/_3sdp" />

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="1sp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_margin="@dimen/_1sdp"
                                        android:layout_weight="1"
                                        app:cardBackgroundColor="#008444"
                                        app:cardCornerRadius="@dimen/_3sdp" />

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="1sp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_margin="@dimen/_1sdp"
                                        android:layout_weight="1"
                                        android:alpha="0.75"
                                        app:cardBackgroundColor="#008444"
                                        app:cardCornerRadius="@dimen/_3sdp" />

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="1sp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_margin="@dimen/_1sdp"
                                        android:layout_weight="1"
                                        android:alpha="0.5"
                                        app:cardBackgroundColor="#008444"
                                        app:cardCornerRadius="@dimen/_3sdp" />

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="1sp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_margin="@dimen/_1sdp"
                                        android:layout_weight="1"
                                        android:alpha="0.5"
                                        app:cardBackgroundColor="#008444"
                                        app:cardCornerRadius="@dimen/_3sdp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="5">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="1sp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_margin="@dimen/_1sdp"
                                        android:layout_weight="1"
                                        app:cardBackgroundColor="#008444"
                                        app:cardCornerRadius="@dimen/_3sdp" />

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="1sp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_margin="@dimen/_1sdp"
                                        android:layout_weight="1"
                                        android:alpha="0.5"
                                        app:cardBackgroundColor="#008444"
                                        app:cardCornerRadius="@dimen/_3sdp" />

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="1sp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_margin="@dimen/_1sdp"
                                        android:layout_weight="1"
                                        android:alpha="0.5"
                                        app:cardBackgroundColor="#008444"
                                        app:cardCornerRadius="@dimen/_3sdp" />

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="1sp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_margin="@dimen/_1sdp"
                                        android:layout_weight="1"
                                        android:alpha="0.5"
                                        app:cardBackgroundColor="#008444"
                                        app:cardCornerRadius="@dimen/_3sdp" />

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="1sp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_margin="@dimen/_1sdp"
                                        android:layout_weight="1"
                                        app:cardBackgroundColor="#008444"
                                        app:cardCornerRadius="@dimen/_3sdp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="5">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="1sp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_margin="@dimen/_1sdp"
                                        android:layout_weight="1"
                                        app:cardBackgroundColor="#008444"
                                        app:cardCornerRadius="@dimen/_3sdp" />

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="1sp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_margin="@dimen/_1sdp"
                                        android:layout_weight="1"
                                        app:cardBackgroundColor="#F5F5F5"
                                        app:cardCornerRadius="@dimen/_3sdp" />

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="1sp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_margin="@dimen/_1sdp"
                                        android:layout_weight="1"
                                        app:cardBackgroundColor="#F5F5F5"
                                        app:cardCornerRadius="@dimen/_3sdp" />

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="1sp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_margin="@dimen/_1sdp"
                                        android:layout_weight="1"
                                        app:cardBackgroundColor="#F5F5F5"
                                        app:cardCornerRadius="@dimen/_3sdp" />

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="1sp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_margin="@dimen/_1sdp"
                                        android:layout_weight="1"
                                        app:cardBackgroundColor="#F5F5F5"
                                        app:cardCornerRadius="@dimen/_3sdp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="5">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="1sp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_margin="@dimen/_1sdp"
                                        android:layout_weight="1"
                                        app:cardBackgroundColor="#F5F5F5"
                                        app:cardCornerRadius="@dimen/_3sdp" />

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="1sp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_margin="@dimen/_1sdp"
                                        android:layout_weight="1"
                                        app:cardBackgroundColor="#F5F5F5"
                                        app:cardCornerRadius="@dimen/_3sdp" />

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="1sp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_margin="@dimen/_1sdp"
                                        android:layout_weight="1"
                                        app:cardBackgroundColor="#F5F5F5"
                                        app:cardCornerRadius="@dimen/_3sdp" />

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="1sp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_margin="@dimen/_1sdp"
                                        android:layout_weight="1"
                                        app:cardBackgroundColor="#F5F5F5"
                                        app:cardCornerRadius="@dimen/_3sdp" />

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="1sp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_margin="@dimen/_1sdp"
                                        android:layout_weight="1"
                                        app:cardBackgroundColor="#F5F5F5"
                                        app:cardCornerRadius="@dimen/_3sdp" />

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_13sdp"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#008444"
                                android:orientation="vertical"
                                android:padding="@dimen/_6sdp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="@dimen/_5sdp"
                                        android:text="Buat Laporan"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_13sdp" />
                                </LinearLayout>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="1sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:background="@drawable/img_3"
                            android:backgroundTint="#424242"
                            android:backgroundTintMode="multiply" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Izin"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="1sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:background="@drawable/img_4"
                            android:backgroundTint="#424242"
                            android:backgroundTintMode="multiply" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kehadiran"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="1sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:background="@drawable/img_5"
                            android:backgroundTint="#424242"
                            android:backgroundTintMode="multiply" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Laporan"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="1sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:background="@drawable/img_6"
                            android:backgroundTint="#424242"
                            android:backgroundTintMode="multiply" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Agenda"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="1sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:background="@drawable/img_4"
                            android:backgroundTint="#424242"
                            android:backgroundTintMode="multiply" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Booking"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="1sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:background="@drawable/img_7"
                            android:backgroundTint="#424242"
                            android:backgroundTintMode="multiply" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wiki"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>